{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 1,
  "lineage": "86fe8795-33fd-d2b4-dc45-cb9af466e9b4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "data_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-2:654654398470:reddit-scraper-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-west-2.amazonaws.com/654654398470/reddit-scraper-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "reddit-scraper-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "CreatedBy": "Terraform",
              "Project": "reddit-scraper"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Project": "reddit-scraper"
            },
            "url": "https://sqs.eu-west-2.amazonaws.com/654654398470/reddit-scraper-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
